
--- PAGE 75 ---
67
TEACHER’S
NOTES
67
TEACHER’S
NOTES
2.1.1
• Scan the QR Code provided to enhance understanding on converting mixed 
numbers to improper fractions.
• Pupils search for information regarding prices, percentages, and fractions  
from supermarket brochures. Discuss.
• Surf http://www.webmath.com/convfract.html to convert mixed numbers  
to improper fractions and vice versa.
1
State        as an improper fraction.
1
1
5
4
=
1
1
4
1
1
4
is 1 and     .
1
4
4
5
4
1
4
is     and    . There are     altogether.
1
4
1
4
1
4
1
4
1
4
1
4
CONVERT IMPROPER FRACTIONS 
AND MIXED NUMBERS
There is a cake giveaway.
There is still       left.
1
2
SCAN THIS
Wow! This is the 
latest book and 
it has a discount
of up to 50%.
Sale RM2.15
waiting 
for 
lucky 
visitors
CHEESE
CAKE
BOOK
FAIR
YUMMY 
CAKE
1
4
1
4
1
4
1
4
FRACTIONS, DECIMALS, 
AND PERCENTAGES
FRACTIONS, DECIMALS, 
AND PERCENTAGES


--- PAGE 76 ---
68
TEACHER’S
NOTES
2.1.1
• Surf https://www.mathsisfun.com/improper-fractions.html which explains the 
concept of converting mixed numbers to improper fractions.
7
10
1
17
10
1
=
1
=
=
 7
10
11
8
=
=
1
2
1 3
8
3
8
7
9
3
4
2
 7
10
17
10
10
10 +       =
1.  Multiply the whole number 
    with the denominator.
2. Add the product to the  
  
    numerator.
3. The answer is the new
    numerator.
4. Retain the denominator.
+ 7
× 9
2
TIPS 
Convert        to an improper fraction.
1  7
10
 7
10
13
8
Is       equal to     ?
1 5
8
1
8
1
8
2
8
2
8
3
8
3
8
4
8
4
8
5
8
5
8
6
8
6
8
7
8
7
8
8
8
9
8
1 1
8
10
8
1
1
1
0
1
1
8
2
8
3
8
= 18 + 7
9
= 25
9
= 2  9 + 7
9
7
9
2
25
9
=
7
9
2
25
9
7
9
2


--- PAGE 77 ---
69
TEACHER’S
NOTES
State      in mixed number.
• Enhance pupils’ understanding regarding improper fractions and mixed 
numbers using objects, paper folding, fraction charts, or transparencies. 
• Stress on the correct way to write mixed numbers and improper fractions.
2.1.1
10
 3
10
 3
4
4
4
4
1
4
1
4
6
7
Convert     to a mixed number.
9
4
5
= 3
22
7 =
11
3
What is the mixed  
number for     ?
Discuss.
1
3
1
3
2
3
2
3
3
3
4
3
5
3
6
3
7
3
8
3
9
3
10
 3
1
2
2
3
1
0
1
2
3
1
1
=
9
4
2
22
7 = 3
         3
7   2 2
  – 2 1
       1
numerator
denominator
whole number
TIPs 
• Quotient as whole number.
• Remainder as numerator.
• Divisor as denominator.
1
4
11
4
 Explain how to convert 
      to a mixed number.
15
4     is not equal to       .
               Why?
4 1
4
1
3
1
3
1
3
1
4
1
7
1
3
2
3
2
3
3 1
7


--- PAGE 78 ---
70
TEACHER’S
NOTES
8
• Provide more paper folding activities to enhance pupils’ understanding on the 
process of converting improper fractions to mixed numbers.
2.1.1
2
13
5 =
2
Numerator
Denominator
Whole
number
    1 3
–     5
       8
–    5
        3
1
1
2
Tools/Materials      Task card and pencil.  
How to play
Task Card
13
5 =
Write a mixed number and
an improper fraction.
1
Convert the mixed number to
an improper fraction and vice versa 
using two different methods.
2
Check your answers with your friends.
3
Keep all your work in a folio.
4
a
5
2
b 15
 7
c
21
 4
d 31
10
2
Convert improper fractions to 
mixed numbers.
What is the fraction and 
mixed number that can 
be formed from 9 parts  
of 1
8 ? Show your answer.
M
I
N
D
 
T
E
A
S
E
R
2
=
5
5
5
5
3
5
=
+
+
3
5
=
+
1
1 +
13
5
Method 2
Method 1
3
5
3
5
3
5
1
State mixed numbers in
improper fractions.
a 5
b 2
c 17
d 28 1
5
1
2
2
3
 9
10
F
U
N
 
E
X
PL
OR
A
T
I
O
N


--- PAGE 79 ---
71
TEACHER’S
NOTES
• Emphasise that if the final answer is in improper fraction, convert it to mixed number.
• Provide more simulation activities on addition of fractions using concrete materials.
2.1.2
What is the total fraction of kuih bakar eaten?
They ate      of the kuih bakar. 
5
8
3
8
2
8
2
8
3
8
5
8
+
=
ADDITION OF FRACTIONS
1
Add the numerator 
only. Retain the 
denominator.
Add     ,      and     . 
2
2
9
4
9
+
2
9 +
=
4
9
5
9
5
9
1
9
2
9
3
9
4
9
5
9
6
9
7
9
8
9
9
9
1 1
9
10
9
12
9
0
2
9
=
+
1
9
9
2
9
+
1 1
9 =
= 1
+
2
9 +
=
4
9
5
9
1
I ate 2 out
of 8 parts of
kuih bakar.
I ate 3 parts 
of kuih bakar.
Is the answer 
correct? Prove it.
2
7
4
7
6
14
+
=  
4
9
+
5
9
+
eaten
eaten
= 1
9
9
2
9
2
9


--- PAGE 80 ---
72
TEACHER’S
NOTES
• Train pupils to use simplifying techniques to find the unknowns.
• Provide more exercises on the addition of fractions involving mixed numbers, 
proper fractions, and whole numbers to enhance pupils’ understanding.
2.1.2
Method 2
Method 1
3
2
+
+ 3
3
4 =
2
+
+ 3
3
4 =
6
2
+
=
2
3
4
5
2  +  4  + 1  +
=
 7
10
7  + 1  + 
=
8
=
10
10
 7
10
7  +      +
=
 9
10
 1
10
 7
10
+      +
2
+
=
2
3
1
+
=
2
3
7
3
5
3
3 + 3
=
6
=
= 2
+ 3
2
2
+
+
+
3
3
+
=
3
4
3
4
+
= 2 × 3 + 1
3
2
3
+
= 7
3
2
3
7 = 2 +  5
= 1
=
5
3
3
3 + 2
3
5  +  1
=
6
=
5 +  
=
4
4
1
4
2
+
3
2  +  3  +      +
+
=
3
4
1
4
3
4
1
4
1
4
1
4
1
3
1
3
2
3
1
4
4
4
8  7
10
=
2
1
4
+
+
 7
10
 1
10
 9
10
=
2
1
4
+
+
 7
10
 1
10
 9
10
 7
10
2
1
4
+
+
 7
10
 1
10
 9
10
2
3


--- PAGE 81 ---
73
TEACHER’S
NOTES
• Train pupils to obtain the smallest common denominator using times tables  
and the cross multiplication method.
• Make sure the answer is in the simplest form.
2.1.2
6
7
2
3
=
3
=
+
2
=
103
63
5
=
+
  9 × 3
10 × 3
9
10
2
2
=
+
+
27
30
2
=
+
49
63
54
63
5
=
+
+
30
30
22
30
2
=
+
+
5
=
+
22 ÷ 2
30 ÷ 2
3
=
+
= 6
5
1
=
+ +
22
30
2
1
=
+ +
1
2
9
10
2
=
+
2
3
=
+ 1
2
1
1
6
6
6
2
3
1
2
3
6
4
6
7
6
=
2
3
4
6
=
+
+
1
2
3
6
6
6
=
+ 1
6
= 1
9
10
2
=
+
4
+ 1
=
7
9
4 +
+
+
6
7
1
=
7 × 7
9 × 7
4 +
+
+
6 × 9
7 × 9
1
4
=
+ 1
1
2
1
2
1
1
3
1
3
1
4
1
4
1
4
1
4
1
5
1
5
1
5
1
5
1
6
1
6
1
6
1
6
1
6
1
6
6
12
18
24
30
10
20
30
40
50
6 and 10
times 
tables  
Change to equivalent 
fractions with the same 
denominator. 
+
1
3
1
5
The answer 
must be 
in the 
simplest 
form.
Method 2
Method 1
5
6
7
9
7
9
6
7
6
7
8
4
=
+ 1
7
9
6
7
1
6
1
6
5
6
5 × 5
6 × 5
5
6
311
15
11
15
1 1
6
25
30
52
30
40
63
640
63
40
63
40
63
63
63


--- PAGE 82 ---
74
TEACHER’S
NOTES
• Ask pupils to do exercises in https://www.calculatorsoup.com/calculators/
math/adding-fractions-calculator.php
• Explain to pupils that the smallest common denominator needs to be obtained
 to ensure the answers are in the simplest form.
2.1.2
10 1
=
+
+
8
4
5 
The smallest 
common 
denominator 
is 10.
Solve these.
a
+
=
6
7
4
7
+
=
4
9
1
3
c
2
4
6
8
10
12
14
16
18
20
5
10
15
20
25
30
35
40
45
50
10
20
30
40
50
60
70
80
90
100
2, 5 and 10
times tables
Is the answer in the  
simplest form? Discuss.
9
+
+ 7
=
2
3
1
+
8
=
3 ÷ 3
6 ÷ 3
+
+
+
+
+
7
7
1
=
2
3
2
6
1
6
1
= 8
1
6
4
6
7 + 1 +     +
=
5
6
8 + 
=
1
6
+
+
+ 7 + 1 +
7
=
2
3
2 × 2
3 × 2
1
= 8
Calculation 2
Calculation 1
Which answer is correct,
    or       ?
8
8
=
1
+
+
1
2
8
4
5 
13
10
17
2
=
+
4
5
+
13
10
17 × 5
2 × 5
=
+
+
13
10
 85
10
=
+
+
106
10
 8
10
= 10
4 × 2
5 × 2
        1 0
 10  1 0 6
   – 1 0 0
            6
1
6
1
6
1
6
1
2
1
2
1
2
5
6
5
6
+
=
7
8
4
 i
3
8
2
3
+
+
=
1
3
2
b
2
3
1
+
=
3
e
1
4
7
8
+
+
=
1
2
4
2
g
1
3
5
6
+
=
2
3
3
 d
5
6
+
=
2
6
h
3
5
2
5
+
+
=
1
3
6
2
f
1
5
 3
10
 3
10
 6
10


--- PAGE 83 ---
75
TEACHER’S
NOTES
1
• Emphasise that the denominator must be of the same value before subtracting  
the fraction.
• Demonstrate the activities above using a paper cutting.
How many parts of the mooncakes are left?
2.1.3 (i)
SUBTRACTION OF FRACTIONS
1
1
5
8
–
=
1
There are       parts of the mooncakes left.
1
1
1
5
8
–
=
1
5
8
–
=
1
=
=
. Is this correct? Discuss.
3
8
1
8
2
0
–
=
5 out of 8 parts were taken
Subtract the 
numerator only. 
Retain the 
denominator. The 
answer must be in
the simplest form.
7
8
7
8
1
4
1
mooncakes
7
8
7
8
2 ÷ 2
8 ÷ 2
7 – 5
8
1
4
1
4


--- PAGE 84 ---
76
TEACHER’S
NOTES
• In pairs, carry out an activity on subtraction of two fractions. Each pair is 
asked to calculate using Method 1 or Method 2. Compare their answers  
by using pair and check.
• Carry out simulation activities to explain the concept of subtracting a fraction 
from a whole number as shown in example 3.
2.1.3 (i)
Calculate the difference between 4 and       .
2
3
Find the remainder when      is subtracted from 1.   
2
7
–
1
=
2
7
5
7
–
–
1
=
=
2
7
2
7
7
7
5
7
=1
2
7
1
7
2
7
3
7
4
7
5
7
6
7
7
7
0
–
1
=
2
7
16
4
11
4
–
=
= 5
4
+
= 4
4
1
4
2
7
7
7
remainder 5
7
76
3 – 2 + 4 – 3
4
=
Count back in 2 steps
to subtract.
7
7
=
1
Method 2
Method 1
Method 2
Method 1
TEACHER’S
NOTES
2 3
4
2
–
=
4
3
4
2
2
3
–
–
=
4
4
4
3
4
3
4
4 × 4
 1  × 4 
11
4
2
–
–
=
4
3
4
= 1 1
4
= 1 1
4
2
–
=
4
3
4
1 1
4
–
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗
✗


--- PAGE 85 ---
77
TEACHER’S
NOTES
• Scan the QR Code to obtain additional explanations on the subtraction of 
fractions involving unknowns.
• Train pupils to use times tables to get the smallest common denominator  
which is also known as the Least Common Multiple (LCM).
2.1.3  
(i), (ii)
4
31
9
=
6
12
18
24
30
36
5
10
15
20
25
30
5 and 6 
times tables
5
= 5 – 1
=
6
2
1
6 ÷ 3
 3 ÷ 3 =
= 2
4 = 10 – 6
4
3
10
 3
=
–
6
3
SCAN THIS
         3
9   3 1
  – 2 7
       4
Method 2
Method 1
= 3 4
9
6
2
9
2
–
=
–
4
9
7
9
58
9
25
9
–
–
6
2
9
2
2
9
–
=
–
4
9
7
9
–
+
2
2
9
5
=
7
9
9
9
3
=
4
9
–
6
2
=
7
9
2
9
6
–
6
2
9
2
2
–
=
–
4
9
7
9
7
9
4 – 2
9
3
6
2
9
2
–
=
–
4
9
7
9
4
9
5
5
5
1
1
–
=
–
–
+
2 x 6  
5 x 6
12 
30
12 – 5 
30
5 
30
1 x 5  
6 x 5
1
2
5
1
6
5
–
=
1
2
5
1
6
5
1
Subtract       from        .
2
5
1
6
1
=
–
3
1
3
1
3
1
=
–
3
1
3
1
3
1
=
–
3
2
1
3
1
3
4
=
7
30
5
–
=
1
4
2
5
1
6
7
30
–
5
2
=
7
9
1 1
9


--- PAGE 86 ---
78
TEACHER’S
NOTES
• Ask pupils to solve other questions using the two methods above and present 
their work.
• Surf https://www.calculatorsoup.com/calculators/math/adding-fractions-
calculator.php
2.1.3 (ii)
7
2
4
6
8
10
12
14
16
18
20
22
24
3
6
9
12
15
18
21
24
27
30
33
36
8
16
24
32
40
48
56
64
72
80
88
96
2, 3 and 8
times tables
117 – 12 – 64
24
=
39 × 3
8 × 3
 1 × 12
2 × 12
8 × 8
3 × 8
=
–
–
41
24
=
         1
24   4 1
   – 2 4
      1 7
Method 2
Method 1
4
1
2
2
–
=
–
7
8
2
3
4
39
8
1
2
2
1
2
8
3
–
=
–
–
–
7
8
2
3
4
–
=
1
2
–
=
Step 1
Step 2
Discuss if the question 
above is solved   
using this method.
7
8
2 2
3
 1 × 12
2 × 12
4
4
2
1
2
2
–
=
–
–
–
7
8
2
3
7 × 3
8 × 3
2 × 8
3 × 8
1
=
17
24
= 1 17
24
2
1
=
–
–
5
24
29
24
12
24
12
24
12
24
=
–
1 24 + 5 
24
=
 12
24
4
2
=
–
–
21
24
16
24
4
1
2
2
–
=
–
1
7
8
2
3
17
24


--- PAGE 87 ---
79
TEACHER’S
NOTES
6 and 9 
times tables
6
12
18
24
30
36
9
18
27
36
45
54
8
1
• Download exercises from https://m.k5learning.com/free-math-worksheets/fifth-
grade-5/fractions-addition-subtraction to reinforce skills in subtraction of fractions.
• Carry out quizzes using question cards.
Calculate.       
–
The smallest common 
denominator is 18.
2.1.3  
(i), (ii)
–
=
5
6
3
8
d
= 21    16
18    18
=  5
18
3 Complete these.       
2 Solve these.
What are the three fractions
that could represent this 
number sentence?
M
I
N
D
 
T
E
A
S
E
R
–
–
= 1
2
8
9
8
–
=
–
10
5
6
8
9
 5
18
8
–
=
–
10
5
6
–
=
3
2
b
7
9
–
=
2
a
1 2
7
4
7
–
– =
4
1
e
6
7
1
4
–
=
7
3
5
a
4
5
c
2
Subtract        and       from        .
10 1
4
1 1
3
3
5
a
Deduct      from      .
3
1 1
2
7
8
1
–
–
=
9
5
 f
3
5
1
2
–
–
=
6
2
c
3
8
1
8
5
8
8
9
8
9
8
8
9
–
–
=
–
–
10
5
6
5
6
6
6
8
9
–
= 1 1
6
8 × 2
9 × 2
–
= 11  × 3
6 × 3
b
1
2
What is the difference between        and      ? 
1
6
 3
10
3
–
=
8
b
 9
10
–
=
16
18
1 3
18


--- PAGE 88 ---
80
TEACHER’S
NOTES
• Emphasise that the operations must be solved from left to right.
• Ask pupils to surf https://m.k5learning.com/free-math-worksheets/fifth-grade-
 5/word-problems/fractions-mixed-operations to obtain additional questions.
2.1.4
ADDITION AND SUBTRACTION OF FRACTIONS
1
What is the fraction of  
the chocolate bars left?
First, add      and      .
9
10
7
10
8
10
Then, subtract      . 
Write your answer  
in the simplest form.
+
–
=
9
10
7
10
8
10
9
10
7
10
+
=
9
10
7
10
16
10
=
8
10
4
5
–
=
16
10
8 ÷ 2
10 ÷ 2
+
–
=
9
10
7
10
8
10
4
5
The fraction of the chocolate bars left is    .
4
5
✗
✗
✗
✗
✗
✗
✗
✗
These are parts 
of our chocolate 
bars.
    were   
eaten
8
10


--- PAGE 89 ---
81
TEACHER’S
NOTES
2
• Emphasise that the denominator must be of the same value before performing 
the addition or subtraction of fractions.
• Emphasise that the answer must be in the simplest form or mixed number.
• Use semi-concrete materials or diagrams to solve questions.
2.1.4
= 6
7
3
10
1
5
1
2
+
–
=
3
10
1
5
1
2
+
–
= 3
5
 6  ÷ 2
10 ÷ 2
=
3
10
2
10
5
10
=
–
+
3
10
1
5
1
2
+
–
= 3
5
3
10
=
–
+  1 × 5
2 × 5
 1 × 2
5 × 2
3
1
10
2
10
3
10
4
10
5
10
6
10
7
10
8
10
9
10
10
10
5
10
1
2 =
2
10
1
5 =
0
Method 2
Method 1
+
–
–
+
+
=
5
7
1
7
5
7
2
2
2
2
1
7
+
–
=
5
7
2
2
1
7
+
–
=
5
7
2
2
6
7
1
7
+
=
5
7
2
2
1
7
6
7
–
= 6
7
2
2
6
7


--- PAGE 90 ---
82
TEACHER’S
NOTES
82
• Provide exercises to find the smallest common denominator to enhance pupils’ 
understanding.
• Encourage pupils to try out the cross multiplication method to find the common 
denominator.
• Download additional exercises from https://m.k5learning.com/free-math-
worksheets/fifth-grade-5/word-problems/fractions-mixed-operations
2.1.4
4
+
–
=
a
3
7
2
7
1
7
–
+
=
b
5
9
2
9
1
9
1
4
2
9
+
=
–
= 6
–
+
= 108
12
32
12
3
12
79
12
=
=
–
+
8 × 4
3 × 4
 1 × 3
4 × 3
9 × 12
 1 × 12
4
8
12
16
3
6
9
12
Calculate.
3 and 4 
times tables
        6
12   7 9
   – 7 2
         7
Method 2
Method 1
TEACHER’S
NOTES
1
6
2
4
+
–
=
d
1
3
4
1
6
–
+
=
h
2
9
5
6
7
5
2
+
–
=
 f
1
4
5
8
1
1
2
8 –
+
=
e
2
5
1
2
1
5
–
+
=
c
1
4
2
3
4
2
10 +
–
=
g
3
7
9
10
2
3
6
1
4
+
=
1
3
1
4
1
4
2
8
2
9
+
+
=
–
–
2
3
3
3
2
3
3
4
Based on the fraction cards 
given, complete the number 
sentence.
3
8
M
I
N
D
 
T
E
A
S
E
R
+
–
= 3 1
8
3 1
2
9
1
1
4
8
3
–
=
+
1
4
2
9
+
–
2
3
1
4
2
9
+
=
–
2
3
6 7
12
6
+
=
3
12
4
12
7
12
= 6 7
12
6
=
+  1 × 3
4 × 3
1  × 4
3 × 4


--- PAGE 91 ---
83
TEACHER’S
NOTES
• Carry out simulation activities using objects and diagrams to enhance pupils’ 
understanding and reinforce the concept of fractions of a quantity.
2.1.5
How many curry puffs are there on each plate? 
There are 3 pieces of
curry puffs on each plate.
‟of” denotes
‟multiply”.
of 15 
1
5
FRACTIONS OF A QUANTITY
1
of 15 =     × 15
1
5
1
5
15
5
=
=  1 × 15
5
= 3
of 15 =  3
1
5
 Dani ate    of 15 curry puffs above. 
How many curry puffs were eaten?
1
3
M
I
N
D
 
T
E
A
S
E
R
3
4 of          =
3
4    of          marbles are blue. State the 
possible number of blue marbles.
I will put      of the total 
number of curry puffs  
on each plate.
1
5
14 pieces
Method 2
Method 1


--- PAGE 92 ---
84
TEACHER’S
NOTES
• Enhance pupils’ understanding by using various fraction values and quantity 
values.
• Carry out online quiz, such as Kahoot. Encourage pupils to interact with friends 
in their group.
2.1.5
2
3
   of 35 penganan were served to guests.
How many penganan were served?
5
7
2
7
of 35 =  25
5
7
25 pieces of penganan were served.
penganan were served
5
7
= 5 × 5
= 25
of 35 =     × 35
5
7
5
7
1
5
= 24
= 20 + 4
= 24
1 × 20
FACTS AT A GLANCE
Penganan or penyaram
is a traditional cake of
the people in Sarawak 
and Sabah.
1
5 × 20
Method 2
Method 1
4
6
5
1
× 20 =
× 20
1
1
5
1
of 20 =
1
5
1
5
1
= 1 +
1
5
1
of 20 =  24
1
5
1
5
1
× 20 = 1 × 20 +
× 20
1
4
1
5


--- PAGE 93 ---
85
TEACHER’S
NOTES
• Focus on the elimination method carried out by pupils.
• Download extra exercises from https://m.k5learning.com/free-math-worksheets/
fifth-grade-5/fractions-multiplication-division/multiply-fractions-whole-number
2.1.5
4
= 8 × 30
= 240
8
3
9
3
7
3
6
3
5
3
4
3
3
3
2
3
1
3
0
30
60
90
120 150 180 210 240 270
0
1
    of 45 medals are gold. Calculate the number of gold medals.
7
9
1
3 × 90 = 30
2
SCAN THIS
Method 2
Method 1
2      of 100 marchers are boys. 
How many boys are there?
1 4
5
2
of 90 =  240
2
3
2
of 90 =
2
3
1
2
× 90 =     × 90
8
3
30
2
3
2 2
3
2 1
3
3 Calculate.  
of 42 balloons
a
5
6
of 600 boxes
b
7
8
of 280 bottles of juice
c
7 1
4
of 500 people
d
5  9
10


--- PAGE 94 ---
86
Teacher’s
 notes
2.2.1
ADDITION OF DECIMALS
1
2
Add all the masses of fruits. 
The total volume of water in the two kettles is 2.3 ℓ.
• Encourage pupils to arrange decimal numbers in the correct place value and 
 ensure the decimal points are aligned correctly.
• Discuss the decimal place value up to three decimal places.
• Remind pupils that addition of decimals is the same as addition of whole numbers.
Align the decimal points
in the same column.
1.8 ℓ + 0.5 ℓ =            ℓ
1.3 kg + 4.207 kg + 0.96 kg =            kg
2.4
2.1
2.3
2.0
2.2
1.9
0.1
0.1
0.1
0.1
0.1
1.8
1.8 ℓ + 0.5 ℓ =  2.3 ℓ   
ones
1
0
2
8
5
3
tenths
1
+
1.8 ℓ
0.5 ℓ
0.96 kg
4.207 kg
1.3 kg
Start from 1.8, 
move 5 steps 
upwards.
SCAN THIS
Method 1
Method 2
Add 0 as  
placeholders.
ones
4
1
0
6
2 0
7
3 0
0
9
4
6
6
0
7
tenths hundredths 
thousandths
+
1
1.3 kg + 4.207 kg + 0.96 kg =  6.467 kg
What is the total volume of water in  
the two kettles?


--- PAGE 95 ---
87
Teacher’s
 notes
• Reinforce pupils’ understanding by providing more exercises on addition of 
decimals up to three decimal places.
• Surf https://www.mathsisfun.com/adding-decimals.html for enrichment exercises.
2.2.1
3
4
234 + 0.876 + 59.01 =
2.209 +             = 7.103
2.209+  4.894  = 7.103
+           = 26.721
0 
0 
9 
5 
0 
6 
8 
0 
1 
7 
1 
2 
6 
0 
0 
2 3 4 
+
1
1
1
1
2 
3 
4 
0 
9 
5 
3 
9 
2 
8 
0 
8 
7 
1 
8 
6 
0 
6 
0 0 0 
+
1
Discuss 
these two 
calculations. 
Which is 
correct?
9
13
4
1
2
11
8
1
2
7
4
Calculate.
a   3.0 m + 1.9 m =          m
Complete the number sentences.
a   0.98 +          = 6.735
b            + 37.012 = 40.1
b   10.54 ℓ + 7.009 ℓ =          ℓ
d   36.584 + 6 + 0.732 =
 f   100 + 59.2 + 1.603 =
c   6.93 + 80.521 =
e   0.645 + 29.1 + 917.08 =
1
2
7 
2 
4 
1 
2 
8 
0 
0 
9 
3 
9 
4 
–
6
0
10
10
9
13
2 
4 
7 
2 
8 
1 
0 
9 
0 
9 
4 
3 
+
1
1
1
Complete the number sentence.
M
I
N
D
 
T
E
A
S
E
R
   1 + 2  = 3     
  2  = 3 – 1
Method 1
Method 2
A simple example.
1
0
10
9


--- PAGE 96 ---
88
Teacher’s
 notes
2.5 kg
• Number 0 needs to be written to equate the decimal places.
• In pairs, ask pupils to measure their partner’s height and find the difference 
 of their heights (in metre).
• Remind pupils that subtraction of decimals is the same as subtraction 
 of whole numbers.
2
1
Calculate Kaswini’s height.
10.1 10.6
11.6
12.6
10.0
11.0
12.0
13.0
SUBTRACTION OF DECIMALS
What is the mass of the unsold rambutans?
The mass of the unsold rambutans is 10.1 kg.
12.6 kg – 2.5 kg =            kg 
1.4 m – 0.13 m =         m  
1.4 m – 0.13 m =  1.27  m  
Kaswini’s height is 1.27 m.  
12.6 kg – 2.5 kg =  10.1  kg
1 
1 
2 
2 
0 
6 
5 
1 
–
0.13 m
1.4 m
place a 0
10
1 
0 
1 
4 
1 
2 
0 
3 
7 
–
3
– 0.5 
– 1.0 
– 1.0 
Discuss the 
mistake.
7.918 – 3 =         
    7 . 9 1 8
–            3 
   7 . 9 1 5
Thank you.
TIPS 
12.6 kg
Kaswini
Method 1
Method 2
Teacher’s
 notes
2.2.2
The decimal 
points must be 
aligned.


--- PAGE 97 ---
89
Teacher’s
 notes
• Discuss with pupils the uses of decimal numbers in daily situations.
• Surf https://www.mathsisfun.com/subtracting-decimals.html for enrichment 
exercises.
2.2.2
3
4
5
5 – 0.58 – 4.079 =
34.8 – 12.45 – 0.619 =  
19.8 –             = 5.73  
19.8 –  14.07  = 5.73  
34.8 – 12.45 – 0.619 =  21.731
5 – 0.58 – 4.079 =  0.341
4
3 1
11
10
9
1010
    5 . 0 0
– 0 . 5 8 
   4 . 4 2
    4. 4  2 0
– 4. 0  7 9 
   0. 3 4 1
7 10
    1 9. 8  0
–    5. 7  3 
   1 4. 0 7
    3 4 . 8 0
– 1 2 .  4 5 
   
    2 2 . 3 5 0
–     0 . 6 1 9
    2 1  . 7 3 1
7
1 13 410
10
Calculate.
a   2.3 g – 0.74 g =         g
Complete the number sentences.
1
2
b   10.58 seconds – 0.3 seconds =          seconds
d   496.984 – 70.56 =
 f    609.632 – 256.75 – 33.078 =
g   207.48 – 93 – 4.097 =
h   54.04 – 8.62 – 0.67 =
a   8.7 –          = 2.64
b   59.367 –          = 28.074
e   539.217 – 486.05 =
c   3.48 – 2.069 =
A simple example.
3 – 2 = 1
3 – 1 = 2 
SCAN THIS


--- PAGE 98 ---
90
Teacher’s
 notes
7 
1 
• Guide pupils to estimate the answers by rounding off decimals to whole 
numbers. For example, 3 × 1.7ℓ can be rounded off to 3 × 2 ℓ.
• If the pupils are using the lattice method, guide them to place the decimal 
point correctly.
MULTIPLICATION OF DECIMALS
1
2
3
Calculate the total volume of water in 3 similar bottles.
What is the total length, in cm, 
of 4 similar rubbers?
The total volume of water in 3 similar bottles is 5.1 ℓ.
The total length of 4 similar rubbers is 10.16 cm.
3 × 1.7 ℓ =          ℓ  
3 × 1.7 ℓ =  5.1  ℓ  
4 × 2.54 cm =         cm
73.082 × 6 =
73.082 × 6 =   438.492
4 × 2.54 cm =  10.16 cm
1.7 ℓ
5 
3 
1 
×
2
Multiply the same way as 
whole numbers. Place decimal 
point at one decimal place.
1
2 
0 
5 
1 
4 
4 
6 
×
2
1
1 decimal place
2 decimal places
1 decimal place
2 decimal places
3 decimal places
3 decimal places
2.54 cm
4
8
3
4
9
2
0
3
7
0
1
4
0
8
2
8
4
8
2
6
×
1
2
My length 
is 2.54 cm.
Teacher’s
 notes
2.2.3


--- PAGE 99 ---
91
Teacher’s
 notes
4
5
6
Calculate the length of hair growth in 
the 10th month. 
The length of hair growth in the 
10th month is 12.5 cm.
10 × 1.25 cm =         cm
100 × 7.342 =         
100 × 7.342 =  734.2     
7 . 3 4 2 × 100 = 734.2         
10 × 0 . 9 5 6 = 9.56         
100 × 0 . 9 5 6 = 95.6         
1 000 × 0 . 9 5 6 =        
10 × 1.25 cm =  12.5  cm
10 × 1.25 = 12.5       
To multiply by 10, shift 
the decimal point 
one place to the right 
because the value of 
the product increases.
          1  .  2 5
×           1  0 
          0   0  0
+     1  2   5 0
       1 2  . 5 0
Explain this multiplication 
pattern. Complete it.
a   8 × 2.3 g =         g
a   10 × 8.34 =
1
2
b   4 × 0.6 cm =         cm
b   10 × 54.319 =
c   7 × 5.43 m =          m	
c   100 × 0.075 =	
e   5 × 0.231 =	
e   92.4 × 1 000 = 	
h   317.26 × 4 =	
 f    2 × 65.321 =	
f    8.006 × 1 000 =
i    78.252 × 5 =	
d   3 × 40.52 =
d   2.087 × 100 =
g   3.06 × 9 =
FACTS AT A GLANCE
The length of hair 
growth is about  
1.25 cm a month.
Source: https://en.wikipedia.
org/wiki/Human_hair_growth
When writing the 
answer, ignore 
the number 0 
after number 5.
TIPS 
• Search for other facts, such as the growth of fingernails in a month and the 
movement of the Moon around Earth in a month.
• Explain to pupils when to ignore the zero after the decimal point. For example, 
12.50 (ignore the zero) and 12.05 (the zero cannot be eliminated).
2.2.3
Quick multiplication.
Multiply.
Method 1
Method 2


--- PAGE 100 ---
92
Teacher’s
 notes
• Emphasise that in division of decimals, the division must be completed until there is 
no remainder.
• Remind pupils that division of decimals is the same as division of whole numbers.
• Surf https://www.mathsisfun.com/dividing-decimals.html to enhance pupils’ 
understanding on division of decimals.
DIVISION OF DECIMALS
1
2
3
What is the volume of the juice in each glass?
What is the mass of one part of the cake?
2 kg of cake was cut 
into 8 equal parts.
The mass of one part of the cake is 0.25 kg.
Each glass contains 0.3 ℓ of juice.
1.5 ℓ ÷ 5 =            ℓ
        0 .  3
 5    1 . 5 
    – 0
       1   5
    – 1   5             	
           0 
        0 .  2 5
 8   2 . 0 0 
    – 0    
       2   0
    – 1   6            	
           4 0
         – 4 0 
	
     0
1.5 ℓ ÷ 5 =   0.3  ℓ
Align the 
decimal 
point.
Write two 0.
When writing the 
answer, ignore 
the number 0 
before number 7.
2 kg ÷ 8 =         kg
63.72 ÷ 9 =        
63.72 ÷ 9 =  7.08        
2 kg ÷ 8 =  0.25  kg
        0  7 . 0 8
 9   6 3 . 7 2 
    – 0    
       6 3
    – 6 3             	
          0   7
       –      0
               7 2
         –    7 2
                  0
1.5 ℓ
SCAN THIS
Teacher’s
 notes
Teacher’s
 notes
2.2.4


--- PAGE 101 ---
93
Teacher’s
 notes
4
5
• Guide pupils to place the decimal point at the correct decimal places when dividing 
by 10, 100 and 1 000.
• Surf https://www.mathsisfun.com/dividing-decimals.html for enrichment activities.
2.2.4
To divide by 10, shift the 
decimal point one place to 
the left because the value 
of the quotient decreases.
Shift the decimal 
point two places to 
the left.
4.32 ÷ 10 =        
657.8 ÷ 100 =        
6
2 749 ÷ 1 000 =        
2 749 ÷ 10 = 274.9       
2 749 ÷ 100 = 27.49       
2 749 ÷ 1 000 = 
657.8 ÷ 100 =  6.578      
4.32 ÷ 10 =  0.432       
         0 . 4 3 2
 10   4 . 3 2 0 
     – 0    
        4   3
     – 4   0           	
             3 2
          –  3 0
                2 0
             – 2 0
                    0
6 5 7 . 8 ÷ 1 0 0 = 6 . 5 7 8
4 . 3 2 ÷ 1 0 = 0.432
Look at the division 
pattern above.  
Complete it. 
Divide.
a   5.4 m ÷ 6 =         m
Quick division.
a   0.7 ÷ 10 =
1
2
b   3 kg ÷ 5 =          kg
b   8.4 ÷ 10 =
c   60.42 ℓ ÷ 4 =         ℓ
c   653.2 ÷ 100 =
e   0.036 ÷ 9 =	
e   9 ÷ 1 000 =
 f    20.028 ÷ 3 =	
 f    873 ÷ 1 000 =	
d   87.5 ÷ 7 =
d   45.3 ÷ 100 =
Method 1
Method 2


--- PAGE 102 ---
94
Teacher’s
 notes
CONVERT FRACTIONS AND PERCENTAGES
1
2
3
State the percentage of the 
chocolate doughnuts.
What is the percentage of the blue squares?
Write       in percentage.
24 out of 100 squares are blue.
35 out of 100 is 
35 hundredths. 
in percentage is  35%. 
The percentage of the chocolate 
doughnuts is 35%.
35 hundredths is 
written as         .
24
35 =  35%
=
=
100 
100 
35
100 
35
100 
7
10
7
10
 70%
=
=
=
7
10
7
70
70%
10
100
× 10
× 10
• Use squared paper such as mathematics exercise book, grid paper, and graph 
paper for the activity of converting fractions to percentages.
• Vary shading activities using MS Excel.
2.3.1
100 doughnuts were 
sold. 35 pieces were 
chocolate doughnuts.
What is the percentage 
of the white squares?
=
=
7
10
7
100%
70%
10 ×
Cara 1
Cara 2
Method 1
Method 2


--- PAGE 103 ---
95
Teacher’s
 notes
4
5
7
6
State 63% in fraction of 
hundredths.
Write 90% in the simplest fraction.
Write 40% in the 
simplest fraction.
40% =
Do     and      represent 
an equal value of 
percentage? Show it.
=  
=  
63%        
40%
Convert      to percentage.
1
5
2
10
=       
63
100
40 ÷ 20
2
2
100 ÷ 20
5
5
Complete these.
• Surf https://www.mathsisfun.com/converting-fractions-percents.html to boost 
pupils’ knowledge.
• Work in pairs. Pupil A writes a fraction and pupil B converts it to percentage. 
	 Then, change roles.
2.3.1
19% 60%
85%
27
100
3
4
9
20
Fraction
Percentage
Method 1
Method 2
M
I
N
D
 
T
E
A
S
E
R
=  80%   
4
5
4
5
4
5
4 × 20
5 × 20 =   
=   80%
 80
100
=
= 80%
4
5
1
20
100%
×
4
5
90% = 
90% = 
=    
100
90


--- PAGE 104 ---
96
Teacher’s
 notes
=      × 100%
PERCENTAGES OF OBJECTS
1
3
What is the 
percentage 
of the red 
hats?
3 out of 10 hats are red.
The percentage of the red hats is 30% .
The percentage of the books read 
by Aimi is  24% .
The fraction of red hats is     .
Percentage of red hats = 
10
3
8
40
12
50
12 × 2
1
× 100%
50 × 2
5
3 × 10
10 × 10
=  
=  
= 20%
= 30% 
= 24% 
24
100
=  30
100
Number of books read in a month.
What is the percentage of  
8 vans out of 40 vehicles?
State the percentage of the books 
read by Aimi.
Aimi read 12 out of 50 books.
Percentage = 
Vicknesh
Name
Daren
Aimi
Sharon
Total
14
Number of books
1 1
12
13
50
50% of hats are grey.      
Discuss. 
35 out of 50 books are storybooks.  
Calculate the percentage.
5
1
1
20
State the percentage of the 
following objects.
8 red cubes out of 20 cubes. 
17 pieces of 50 sen coins  
out of 25 pieces of coins.
a
b
• Ask pupils to collect data from daily situations such as number of teachers 
wearing spectacles and number of left-handed pupils. Then, find the 
percentages.
2.3.2
2
The percentage of 8 vans 
out of 40 vehicles is  20% .


--- PAGE 105 ---
97
Teacher’s
 notes
Solve
kg
kg
kg
=
+
+ 3 1
5
4 kg
2 1
2
Understand the problem
SOLVE THE PROBLEMS
1
Santesh, Swee Lan, and Rokiah collected 
recycled materials. The table shows the 
mass of their collection for three weeks. 
What is the total mass of the collected materials?
Week 1
Week
Week 2
Week 3
Mass (kg)
2 1
2
4
3 1
5
Calculate the total mass.
The total mass of the collected materials is         kg.
Week 2
Week 3
2
4 kg
3
1
2
1
5
Week 1
kg
kg
7
10
9
2.4.1
Check
7
7
7
2
1
5 ÷ 5
1
10
10
10
10
2
10 ÷ 5
5
3
4
4
7
1 × 5
1 × 2
10
2 × 5
5 × 2
2 + 4 + 3 
9 +
9 
9 +
=
=
=
=
+
+
5
2
10
10
+
+
1
5
1
2
2
3
+
+
1
2
1
5
4
4
9
9
9
3
3
2
2
=
=
=
=
–
–
–
–
–
–
kg
kg
kg
=
+
+ 3 1
5
4 kg
2 1
2
7
10
9 
?
2 1
2
4
3 1
5
1 × 2
5 × 2
• Guide pupils to determine the operation to solve the problems by identifying 
important information and keywords.
• Vary the questions such as  What is the difference between the most and  
the least mass?”.
”
Plan the strategy


--- PAGE 106 ---
98
Teacher’s
 notes
2
The total number of members of the Science Club is 140.      of the 
members are Year 4 pupils. Another     of the members are Year 5 pupils.
Calculate the difference between the number of Year 4 and Year 5 pupils.
3
7
1
2
Find the difference between the 
number of Year 4 and Year 5 pupils.
The difference between the number 
of Year 4 and Year 5 pupils is 10.
Total
Member
Year 
4 pupils
Year 
5 pupils 
140
of 140
Number/fraction
3
7
of 140
1
2
How many members are not   
Year 4 and Year 5 pupils? 
• In groups, ask pupils to solve the situations above if the total number of 
members is 210.
2.4.1
Year 4 pupils
Year 5 pupils
3
7
1
2
20 
20 
20 
20 
20 
20 20 
10
60
70
10
140 = 60
140 = 70
70 – 60 = 10
3
7
1
2
Year 4 pupils 
Year 5 pupils 
difference
×
×
1
1
70
20
Present the  
information in a table.
70 – 60 = 10
Understand the problem
Solve
Check
Plan the strategy
The difference in 
number between Year 4 
and Year 5 pupils
140 =
140 =
3
1
7
2
×
×


--- PAGE 107 ---
99
Teacher’s
 notes
Difference in 
distance covered 
by Pythagoras 
car and Einstein 
car. 
Add and subtract
The difference in distance covered by Pythagoras car 
and Einstein car is 2.1 m.
Find
Operation  
Solve
Check
Calculate the difference in distance covered  
by Newton car and Einstein car.
3
Three balloon cars were built from 
waste materials. The table shows 
the distance covered by each car. 
What is the difference in distance 
covered by Pythagoras car and 
Einstein car?
Distance covered: 
Newton	
3.1 m
Pythagoras 1.15 m more     
                       than Newton car 
Einstein 
2.15 m
Newton	
Pythagoras 
Einstein 
3.1 m	
3.1 m	
2.15 m	
1.15 m	
difference 
Given
     3 . 1  0
+  1 . 1  5 
    4 . 2 5
      4 . 2  5 
 –  2 . 1 5
       2 . 1 0
      2 .  1 0
+ 2 .  1  5 
    4 . 2 5
      4 .  2 5
–  1  . 1  5 
    3 . 1  0
• Ask pupils to collect data on sports events such as the long jump in 2019 SEA Games. 
Then, find the difference in distance between the farthest jump and the shortest jump. 
Solve problems based on the data. 
2.4.1
Einstein
Name of car
2.15 m
Newton
3.1 m
Distance covered
 
3.1 m + 1.15 m – 2.15 m =            m        
3.1 m + 1.15 m – 2.15 m =  2.1 m                
Draw a 
diagram.
Pythagoras
1.15 m more 
than Newton


--- PAGE 108 ---
100
Teacher’s
 notes
4
In conjuction with Sports Day, Green House needs  
to prepare 8 pieces of flags of equal size. 
The total length of cloth needed is 14.96 m.  
What is the length of cloth for each flag?
14.96 m
? m
14.96 m ÷ 8 =             m
• Train pupils to determine the percentages of their test marks or quizzes.
2.4.1
The percentage of money spent was 25%.
=  25% 
=  
=   25%  
70
70
70
100% 
100% 
100% 
280
280
280
×
×
×
25% × 280 =  
= 
= 
25
700
70
280
100
10
×
1
25
1
4
Draw a 
diagram.
14.96 m ÷ 8 =  1.87   m
           1 . 8 7
 8   1 4 . 9 6 
    –   8    
         6   9
      – 6   4           	
              5 6
          –  5  6
                  0
6 5
       1. 8  7
×            8 
   1 4. 9 6
The length of cloth for each flag is 1.87 m.
5
The Mathematics Club received a fund 
collection of RM280. RM70 was used to buy 
things for the mathematics garden. Calculate  
the percentage of money spent.
Underline 
the important 
information.
Solve
Solve
Check
Check


--- PAGE 109 ---
101
Teacher’s
 notes
2.4.1
1
3
4
2
Complete the 
table. Which 
team won?
Gawing goes to school every day. 
Gambit was absent on Thursday. 
a    Total up the distance they both   
 
travelled in a day.
b   Calculate the difference in   
 
 
distance travelled by Gawing  
 
and Gambit for that week.
Read the sentences below.
Kelvin gets 48 out of 60 marks in the Environmental Quiz.
Dina gets 24 out of 32 marks in the Road Safety Quiz. 
Prem Singh gets 81 out of 90 marks in the Flora and Fauna Quiz.
Who has the highest percentage of marks? 
Show the calculations.
a How much money does she spend  
 
every day?
b Does her savings exceed RM8 after 
 
5 days?
Pauline gets RM6 for her pocket 
money from her father every day. 
She spends       of the money. 
The balance is saved in 
a money box. 
Time Recorded for Treasure Hunt Competition
Ibnu Sina
Team
Ibnu Khaldun
hours
Challenge 
A
Challenge 
B
Total 
time
1 1
6
2
2
hours
hours
1
3
4
5
1
hours
2 
3
2
3
a
a
b
b
• Provide various levels of problem solving questions regarding fractions, decimals, 
and percentages.
• Ask pupils to solve the problems in groups to enhance their understanding. 
Present the answers.
School
2.3 km
0.7 km
Gambitʼs house
0.4 km
2.2 km
Gawingʼs house
0.52 km


--- PAGE 110 ---
102
Teacher’s
 notes
2.2
Complete the following cross-number puzzle.
ACROSS
DOWN
A	 2.48 + 36.7 =
A	 31.8 ÷ 10 =
B	 2 143 ÷ 1 000 =
D	 80 – 25.69 =
C	 463.4 + 176.803 =
F	 26.7 – 8.093 =
D	 100 × 5.074 =
G	 10 × 31.62 =
E	 9.03 + 12.4 + 63.009 =
J	
         + 0.76 = 18.254
H	 94.32 + 103.4 + 32.299 =
I	 94.32 –          = 53.05
A
F
C
D
E
I
J
G
B
H
• In pairs, ask pupils to complete the cross-number puzzle.
• Instil cooperation and meticulousness when performing calculation.
M
I
N
D
 
R
I
D
D
L
E
M
I
N
D
 
R
I
D
D
L
E


--- PAGE 111 ---
103
Teacher’s
 notes
1
2
3
Convert improper fractions to mixed numbers.
Convert mixed numbers to improper fractions.
Calculate.
MIND CHALLENGE
a
b
f
4
3
1
5
=
=
35
9
4
9
6
8
a
12
5
a
2
1 7
b
14
9
b 3 4
9
c
29
7
c
5 3
8
e
20
3
d
15
4
e
10 1
3
d
6 3
10
f
55 1
2
+
+
c
1 =
1 1
4
3 +
f
e
2
5 =
1
3 4
3
7
7 +
+
d
1 =
1
4
3
2
5 +
+
4
Solve these.
b
4
5
7
–
=
a
7
3
8
8
–
=
c
3
2
4
2
5
3
–
=
d
5
3
2
1
9
3
–
–
=
e
6
3
1
5
1
1
6
3
2
–
–
=
f
3 7
9 –
=
2 1
6
4 5
6
+
=
5
6
What is the value of 
 ?
Calculate.
a
a
c
2
8
2
3
5
1
1
2
7
1
1
3
5
3
10
3
10
5
3
4
8
9
3 3
5
+
+
+
–
–
=
=
=
b
4
2
1
3
8
4
–
=
b
4
1
3
6
7
7 +
–
=
d
6
2
1
1
6
2
+
–
=
7 Calculate.
a
b
c
of 50 m	
of 81 kg 
of 96 ℓ 
1
• Ask pupils to solve the questions using various calculations.
• Ask pupils to check their answers in pairs.
2.1
4
9


--- PAGE 112 ---
104
Teacher’s
 notes
13
14
12
8
10
11
9
Determine the following percentages.
Solve the problems.
Hamimah used 5 ℓ of mineral water,      ℓ of syrup, and 
     ℓ of roselle extract to make roselle juice. Does the total volume 
exceed 6ℓ?
Fong’s father has a rope of 10 m long. He used 2.85 m to tie books 
and 3.12 m to tie used goods. 
 i  What is the length of rope left?
ii 
Calculate the difference between the length of rope used to tie  
 
the books and the used goods.
Convert fractions to percentages or vice versa.
Complete these.
Find the product.
Solve these.
Given K = 4.2, L = 10.83 and M = 6.278. Find:
a
b
b
c
a
a
c
b
d
e
f
a
a
a
d
d
b
b
e
e
c
c
f
a
b
c
d
c
b
d
53 out of 100          	
15 out of 50         	
24 out of 80         	
4
18
7%
68%
93%
19
5
25
20
2.5 + 6.09 =
8 × 1.07 =
41.6 ÷ 8 =
342 ÷ 100 =
10 × 63.08 =
9 × 14.362 =
930.78 ÷ 9 =
603 ÷ 1 000 =
100 × 1.942 =
7 × 99.6 =
15.28 ÷ 10 =
1 000 × 52.73 =
L – K 
M – K  
L – M – K 
  
M –           = K 
  
50 + 6.008 + 90.32  =
0.8 + 24.93 + 167.253 =
42.6 +         = 71.4   
3
5
1
10
• Ask pupils to solve problems in small groups.
• Ask pupils to present their calculations. 
2.2-2.4
